SECRET_KEY=super-secret-key
DEBUG=1
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=bookstore
DB_USER=django
DB_PASSWORD=django
DB_HOST=db
DB_PORT=5432

STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media
