# docker-compose.pull.yml
services:
  web:
    # mplace tonusername par ton namespace Docker Hub
    image: docker.io/${REGISTRY_USER:-tonusername}/myapp:${TAG:-latest}
    build: null         # désactive le build défini dans le fichier de base
    pull_policy: always # force le pull de l'image
    env_file: .env
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - django_media:/app/media
      - django_static:/app/staticfiles

  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: bookstore
      POSTGRES_USER: django
      POSTGRES_PASSWORD: django
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U django -d bookstore"]
      interval: 5s
      timeout: 3s
      retries: 12
    volumes:
      - django_db_data:/var/lib/postgresql/data

volumes:
  django_media:
  django_static:
  django_db_data:
